{
  "name": "test-browser-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack src/index.html",
    "build": "rimraf ./dist && mkdir -p ./dist && cp ./assets/* ./dist && webpack build",
    "server": "python3 -m http.server --directory dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@substrate/smoldot-light": "../smoldot/bin/wasm-node/javascript"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
